{
  "expo": {
    "name": "Elixio Digital",
    "slug": "elixio-digital",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "elixio",
    "newArchEnabled": true,
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elixio.digital"
    },
    "android": {
      "package": "com.elixio.digital"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "extra": {
      "apiUrl": "",
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
